# .env.sample — copy to .env and fill in for local development.
#   cp .env.sample .env
# Loaded locally via dotenv/forego. In production (Render), set these in the
# service's Environment tab instead — do NOT commit a real .env (it's gitignored).
#
# Vars are grouped by how the code uses them. "Required at boot" means the
# production app will not start if unset.

# ── Required when feature is used ────────────────────────────────────────────
# Admin lockup gate
LOCKUP_CODEWORD=

# ── Optional (guarded or has a fallback; safe to leave unset) ────────────────
GOOGLE_ANALYTICS_TRACKING_ID=       # gtag.js only loads when this is present

# ── Local development only ───────────────────────────────────────────────────
SECRET_KEY_BASE=development_secret  # production: generated by Render
PORT=3000
WEB_CONCURRENCY=1
# DATABASE_URL is not needed locally (see config/database.yml). In production
# Render injects it automatically from the linked Postgres instance.
