# .env.sample — copy to .env and fill in for local development.
#   cp .env.sample .env
# Loaded locally via dotenv/forego. In production (Render), set these in the
# service's Environment tab instead — do NOT commit a real .env (it's gitignored).

# ── App config ───────────────────────────────────────────────────────────────
# Codeword that unlocks the password-protected case studies (/protected_works/*).
# If unset, ENV['LOCKUP_CODEWORD'] is nil and NO codeword will ever match, so
# every protected case study stays locked. Required in production to view them.
LOCKUP_CODEWORD=

# Google Analytics tracking ID. Optional — gtag.js only loads when present.
GOOGLE_ANALYTICS_TRACKING_ID=

# ── Local development ────────────────────────────────────────────────────────
SECRET_KEY_BASE=development_secret   # production: auto-generated by Render
PORT=3000
WEB_CONCURRENCY=1
# DATABASE_URL is not needed locally (config/database.yml uses localhost).
# In production Render injects it from the linked Postgres instance.

# Optional, for `rake dev:pull_production` (copies the prod DB down to local):
# PRODUCTION_DATABASE_URL=postgresql://user:pass@host:port/dbname

# ── Optional tuning (sensible defaults if unset) ─────────────────────────────
# RAILS_MAX_THREADS=3        # Puma threads
# DB_POOL=5                  # ActiveRecord connection pool
# DB_REAPING_FREQUENCY=10
# RAILS_LOG_LEVEL=info       # production log level

# ── Staging only ─────────────────────────────────────────────────────────────
# Required in the staging environment: RecipientInterceptor reroutes all
# outbound mail to these address(es) so staging can't email real users.
# EMAIL_RECIPIENTS=you@example.com
