# https://github.com/ddollar/forego
AIRBRAKE_API_KEY=""
AIRBRAKE_PROJECT_ID=""
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SEGMENT_JS_WRITE_KEY=""
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
